# Cache static assets for 1 year
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Cache JavaScript and CSS files for 1 year
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts for 1 year
*.woff2
  Cache-Control: public, max-age=31536000, immutable

*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 6 months (improved performance)
*.png
  Cache-Control: public, max-age=15552000

*.jpg
  Cache-Control: public, max-age=15552000

*.jpeg
  Cache-Control: public, max-age=15552000

*.svg
  Cache-Control: public, max-age=15552000

*.webp
  Cache-Control: public, max-age=15552000

*.avif
  Cache-Control: public, max-age=15552000

*.ico
  Cache-Control: public, max-age=15552000

# Cache HTML for 1 hour
/*.html
  Cache-Control: public, max-age=3600

# Root HTML
/
  Cache-Control: public, max-age=3600